{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "ComplaintsDb": "Data Source=SARATH\\SQLSERVER;Initial Catalog=ComplaintsDB;User ID=sa;Password=Sarath12$;persist Security Info=true; Connect Timeout=180; TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
